<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PFPassActivity"
    android:background="#3A3838"
    >

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/patient"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <View
            android:layout_width="326dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"></View>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/RecoverEmail"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/pgbutton"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:hint="Email Recover"
                android:paddingStart="20dp"
                android:textSize="16sp"
                android:inputType="text"></EditText>



        </LinearLayout>

        <Button
            android:id="@+id/Recover"
            android:layout_width="350dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/yobutton"
            android:text="Recover"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/Patient"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Patient"
            android:background="@drawable/buttondorp">

        </Button>
        <Button
            android:id="@+id/Doctor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Doctor"
            android:background="@drawable/buttonpord">

        </Button>
    </LinearLayout>
</RelativeLayout>