<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PRegis3Activity"
    android:background="@drawable/backgradient"
    android:transitionName="transition_OTP_screen"
    android:id="@+id/S3SSV">

    <ImageView
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back2"
        android:onClick="CallBack"
        android:layout_marginTop="26dp"
        android:layout_marginStart="26dp"
        android:transitionName="transition_back"/>

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/titletext"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/patient"
            android:transitionName="transition_title"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <View
            android:layout_width="326dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"></View>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/CCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                app:ccp_areaCodeDetectedCountry="true"
                app:ccp_rememberLastSelection="true"
                android:background="@drawable/black_border"
                android:layout_marginTop="36dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PhoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_marginTop="6dp"
                android:textColorHint="@color/background"
                app:boxStrokeColor="@color/background"
                app:boxStrokeErrorColor="#FF5D5D"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/background"
                app:hintTextColor="@color/background"
                app:startIconDrawable="@drawable/phone1"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterTextColor="@color/background"
                app:startIconTint="@color/background">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:textColor="@color/background"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/Next"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:background="@drawable/yobutton"
            android:onClick="CallVerifyOTPScreen"
            android:text="@string/next"
            app:backgroundTint="@null"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:transitionName="transition_nextbtn">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Patient"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttondorp"
            android:text="@string/patient"
            android:textColor="#000000"
            android:transitionName="transition_patient_btn"
            app:backgroundTint="#FFFFFF">

        </Button>

        <Button
            android:id="@+id/Doctor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonpord"
            android:text="@string/doctor"
            android:textColor="#000"
            android:transitionName="transition_doctor_btn"
            app:backgroundTint="@null">

        </Button>
    </LinearLayout>
</RelativeLayout>