<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LanguagePage">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/patient"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="Patient"
            ></ImageView>

    </LinearLayout>

    <View
        android:layout_width="326dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/pbutton"
        android:layout_marginBottom="16dp"></View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/promptbold"
        android:text="@string/select_language"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/pbutton"/>

    <Spinner
    android:id="@+id/spinner"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:background="@drawable/spinner_background"
    android:gravity="center"
    android:textAlignment="center"
    android:spinnerMode="dialog"
    android:layout_marginBottom="125dp"/>

</LinearLayout>