<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentHomePage"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".HomepageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pcst2"
                android:backgroundTint="@color/colorPrimary"></ImageView>

            <View
                android:layout_width="130dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/pbutton"></View>

        </LinearLayout>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:backgroundTintMode="screen"
            app:auto_cycle="true"
            app:corner_radius="20"
            app:delay="0"
            app:error_image="@color/white"
            app:period="10000"
            app:placeholder="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="26dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/promptbold"
                android:text="@string/function"
                android:textColor="@color/pbutton"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/pbutton"></View>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="1dp"
            android:scrollbarThumbVertical="@drawable/thumbscroll"
            android:scrollbars="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="5">

                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="@color/pbutton"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Assessment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/feedback" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/promptbold"
                                android:text="@string/assessment_form"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="56dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="for application"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="development guidelines"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#FBDB96"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Assessment2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/packages" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/promptbold"
                                android:text="Packages Form"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="56dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="for application"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="config guidelines"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#AFF6FF"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Assessment3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/ambulance" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/promptbold"
                                android:text="Hospital Form"
                                android:textColor="@color/grey"
                                android:textSize="24sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="56dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="for application increase"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="hospital guidelines"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#F4B4FF"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Assessment4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/vaccination" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/promptbold"
                                android:text="Vaccine Form"
                                android:textColor="@color/grey"
                                android:textSize="24sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="56dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="for application help"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="vaccine guidelines"
                                android:textColor="@color/grey"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>