<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ChatFragment">

    <Button
        android:id="@+id/HistoryRefresh"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/personaldoctorbutton"
        android:fontFamily="@font/promptbold"
        android:gravity="center"
        android:text="Personal Doctor"
        android:textColor="@color/pbutton"
        android:textSize="14sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:background="@drawable/backdoctor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/doctorpeople" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_margin="20dp"
        android:background="#3A3838" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.25">

                <LinearLayout
                    android:id="@+id/Func1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/personaldoctorbutton"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/promptbold"
                        android:gravity="center"
                        android:text="Info"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/informationn"
                        android:backgroundTint="#777777" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.25">

                <LinearLayout
                    android:id="@+id/Func2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/personaldoctorbutton"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/promptbold"
                        android:gravity="center"
                        android:text="History"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/counterclockwise"
                        android:backgroundTint="#777777" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.25">

                <LinearLayout
                    android:id="@+id/Func3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/personaldoctorbutton"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/promptbold"
                        android:gravity="center"
                        android:text="Chat"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/chat"
                        android:backgroundTint="#777777" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/personaldoctorbutton"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginBottom="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Comments"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="#3A3838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/personaldoctorbutton"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginBottom="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Comments"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="#3A3838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/personaldoctorbutton"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginBottom="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Comments"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="#3A3838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>