<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotiFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="(Optional)"
        android:fontFamily="@font/alataregular"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Test"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:hint="@string/docter_id"
        android:textColorHint="@color/background"
        android:layout_gravity="center"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:fontFamily="@font/promptlight"
            android:textColor="@color/background"
            android:gravity="center"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>