<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageFragment">
    <!--<View
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:background="@drawable/backgroundhome"
        android:layout_gravity="center_horizontal">

    </View>-->

    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/pcst2"
        android:backgroundTint="@color/pbutton2">

    </ImageView>

    <View
        android:layout_width="130dp"
        android:layout_height="1.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@color/colorAccent"></View>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:gravity="center">


        <!--<View
            android:id="@+id/SlideBG1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:background="@drawable/homeslide" />
-->
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:backgroundTintMode="screen"
            app:auto_cycle="true"
            app:corner_radius="20"
            app:delay="0"
            app:error_image="@color/white"
            app:period="3000"
            app:placeholder="@color/black" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <!--<FrameLayout
            android:layout_width="340dp"
            android:layout_height="110dp"
            android:background="@drawable/homehistory">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="13dp"
                android:paddingStart="20dp"
                android:paddingEnd="13dp"
                android:paddingBottom="26dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recents"
                    android:fontFamily="@font/promptlight"
                    android:textColor="@color/pbutton"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="16dp"
                    android:text="@string/history"
                    android:fontFamily="@font/promptbold"
                    android:textStyle="bold"
                    android:textColor="@color/pbutton"
                    android:textSize="26sp"></TextView>

                <View
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/pbutton">

                </View>
                <View
                    android:id="@+id/ToADD"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/homehistory">

                </View>

                <Button
                    android:id="@+id/ToRecentsHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

            </RelativeLayout>
        </FrameLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="130dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="26dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/promptbold"
                android:text="@string/function"
                android:textColor="@color/pbutton"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/pbutton">

            </View>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbarSize="1dp"
            android:scrollbarThumbVertical="@drawable/thumbscroll"
            android:scrollbars="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="5">

                <androidx.cardview.widget.CardView
                    android:layout_width="420dp"
                    android:layout_height="120dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/pbutton"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Assessment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/feedback" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/promptbold"
                                android:text="@string/assessment_form"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="56dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="for application"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="development guidelines"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="420dp"
                    android:layout_height="120dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#FBDB96"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Assessment2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/packages" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/promptbold"
                                android:text="Packages Form"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="56dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="for application"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="config guidelines"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="420dp"
                    android:layout_height="120dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#AFF6FF"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Assessment3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/ambulance" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/promptbold"
                                android:text="Hospital Form"
                                android:textColor="@color/grey"
                                android:textSize="24sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="56dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="for application increase"
                                android:textColor="@color/grey"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="hospital guidelines"
                                android:textColor="@color/grey"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="420dp"
                    android:layout_height="120dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#F4B4FF"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Assessment4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/vaccination" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/promptbold"
                                android:text="Vaccine Form"
                                android:textColor="@color/grey"
                                android:textSize="24sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="56dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="for application help"
                                android:textColor="@color/grey"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/promptlight"
                                android:gravity="center"
                                android:text="vaccine guidelines"
                                android:textColor="@color/grey"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>