<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HistoryFragment"
    android:id="@+id/HistoryLay">

    <Button
        android:id="@+id/ColorShow"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yobutton"
        android:fontFamily="@font/promptbold"
        android:gravity="center"
        android:text="@string/colors"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <View
            android:id="@+id/ViewCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/backhistory" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="348dp"
            android:layout_height="516dp"
            android:layout_above="@+id/ADDHistory"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:scrollIndicators="end"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@drawable/thumb"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/ADDHistory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:fontFamily="@font/promptbold"
            android:text="@string/add"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>